# OASIS_START
# DO NOT EDIT (digest: 3f6febdbb32198034a1997f64f4fa13d)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library iscsilib
"lib/iscsilib.cmxs": use_iscsilib
<lib/iscsilib.{cma,cmxa}>: oasis_library_iscsilib_cclib
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_unix
<lib/*.ml{,i}>: pkg_ctypes
<lib/*.ml{,i}>: pkg_ctypes.foreign
# Executable test
"lib_test/test.native": use_iscsilib
"lib_test/test.native": pkg_threads
"lib_test/test.native": pkg_unix
"lib_test/test.native": pkg_ctypes
"lib_test/test.native": pkg_ctypes.foreign
<lib_test/*.ml{,i}>: use_iscsilib
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/*.ml{,i}>: pkg_unix
<lib_test/*.ml{,i}>: pkg_ctypes
<lib_test/*.ml{,i}>: pkg_ctypes.foreign
# OASIS_STOP
